OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3p9bJU_CebNbRMVaeaLWi9gbqKFJAdJ2qaWLhxvAP8F4Q7Rz9cvBHjRxBJoHh4L9YxbVEi
PINECONE_INDEX=pharmaninja-bot-1536
PINECONE_HOST=https://pharmaninja-bot-1536-9498x0i.svc.apu-57e2-42f6.pinecone.io
